;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Aug 24 10:14:51 2022
;; Desktop file format version 208
;; Emacs version 29.0.50

;; Global section:
(setq desktop-saved-frameset [frameset 1 (25349 56827 129280 537000) (desktop . "208") "j@lear" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-DAMA-Ubuntu Mono-regular-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter . "Ubuntu Mono 13") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#839496") (background-color . "#002b36") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen . fullheight) (visibility . t) (use-frame-synchronization) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#839496") (sticky) (shaded) (environment) (dnd-root-window-position) (last-focus-update . t) (frameset--id . "581C-FAC2-5CE3-A1D5") (frameset--mini t . t) (height . 116) (width . 207) (modeline . t) (unsplittable) (left . 5787) (top . 19) (icon-name) (display . ":1") (explicit-name)) ((min-height . 8) (min-width . 20) (min-height-ignore . 6) (min-width-ignore . 8) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 144) (min-pixel-width . 180) (min-pixel-height-ignore . 108) (min-pixel-width-ignore . 72) (min-pixel-height-safe . 36) (min-pixel-width-safe . 36)) hc (pixel-width . 1883) (pixel-height . 2078) (total-width . 209) (total-height . 115) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 942) (pixel-height . 2078) (total-width . 105) (total-height . 115) (normal-height . 1.0) (normal-width . 0.5) (buffer "fetch-tools.nu" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 8575) (start . 7664))) (vc (last . t) (pixel-width . 941) (pixel-height . 2078) (total-width . 104) (total-height . 115) (normal-height . 1.0) (normal-width . 0.5) (combination-limit) (leaf (pixel-width . 941) (pixel-height . 840) (total-width . 104) (total-height . 46) (normal-height . 0.4059932334461092) (normal-width . 1.0) (buffer "defaults" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 194) (start . 1)) (prev-buffers ("defaults" 1 194) ("README.md" 1 1) ("fetch-tools.nu" 9523 10262))) (leaf (last . t) (pixel-width . 941) (pixel-height . 1238) (total-width . 104) (total-height . 69) (normal-height . 0.594006766553891) (normal-width . 1.0) (buffer "README.md" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("filename" "configure_alacritty" "alacritty" "_entry" "configure_" "append" "configure_fzf" "env.con" "_entry" "add_env_" "add_config_entry" "init.nu" "prepend_to" "cargo_clean" "\\$" "config-path"))
(setq register-alist nil)
(setq file-name-history '(#("/home/j/dev/zonza/" 0 18 (ivy-index 0)) #("/home/j/dev/zonza/.gitignore" 0 28 (ivy-index 0)) #("/home/j/dev/zonza/defaults/" 0 27 (ivy-index 0)) #("/home/j/dev/zonza/README.md" 0 27 (ivy-index 6)) #("/home/j/.local/share/applications/Alacritty.desktop" 0 51 (ivy-index 0)) #("/home/j/dev/zonza/fetch-tools.nu" 0 32 (ivy-index 0)) #("/home/j/dev/lark/.gitignore" 0 27 (ivy-index 1)) #("/home/j/dev/lark/" 0 17 (ivy-index 0)) #("/home/j/dev/lark/lark-generator-macro/src/grammar.rs" 0 52 (ivy-index 3)) #("/home/j/dev/lark/lark-generator-macro/src/core.rs" 0 49 (ivy-index 0)) #("/home/j/dev/lark/lark-generator-macro/src/rule.rs" 0 49 (ivy-index 0)) #("/home/j/dev/lark/lark-parser/src/lib.rs" 0 39 (ivy-index 4)) #("/home/j/dev/zonza/setup.sh" 0 26 (ivy-index 0)) #("/home/j/dev/zonza/.git/config" 0 29 (ivy-index 0)) #("/home/j/dev/zonza/defaults/nushell/env.nu" 0 41 (ivy-index 0)) #("/home/j/.config/nushell/env.nu" 0 30 (ivy-index 0)) #("/home/j/.config/alacritty/alacritty.yml" 0 39 (ivy-index 0)) #("/home/j/.config/nushell/config.nu" 0 33 (ivy-index 3)) #("/home/j/.config/zellij/config.yaml" 0 34 (ivy-index 2)) #("/home/j/.config/zellij/layout.yaml" 0 34 (ivy-index 3)) #("/home/j/.emacs.d/personal/preload/joey.el" 0 41 (ivy-index 0)) #("/home/j/.emacs.d/personal/joey.el" 0 33 (ivy-index 0)) #("/media/teradrive/lear/home/j/.emacs.d/personal/joey.el" 0 54 (ivy-index 0)) #("/media/teradrive/lear/home/j/.emacs.d/personal/preload/joey.el" 0 62 (ivy-index 2)) #("/home/j/.emacs.d/personal/" 0 26 (ivy-index 0))))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/j/dev/zonza/fetch-tools.nu"
  "fetch-tools.nu"
  'python-mode
  '(guru-mode font-lock-mode eldoc-mode display-line-numbers-mode show-smartparens-mode anzu-mode undo-tree-mode diff-hl-mode company-mode hl-todo-mode flycheck-mode whitespace-mode smartparens-mode flyspell-mode)
  8575
  '(10135 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 25349 56787 17848 326000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (10032 10435 10291 9898 9919 10022 9993 9919 9892 9300 9186 9145 8956 9789 9501 8575))))

(desktop-create-buffer 208
  nil
  "defaults"
  'dired-mode
  '(font-lock-mode display-line-numbers-mode anzu-mode company-mode diff-hl-dired-mode)
  194
  '(nil nil)
  t
  '("/home/j/dev/zonza/defaults/")
  '((buffer-display-time 25349 56787 17848 958000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/j/dev/zonza/README.md"
  "README.md"
  'gfm-mode
  '(font-lock-mode eldoc-mode display-line-numbers-mode show-smartparens-mode anzu-mode undo-tree-mode diff-hl-mode company-mode hl-todo-mode flycheck-mode flyspell-mode whitespace-mode abbrev-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (buffer-display-time 25349 56787 17850 701000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/j/dev/zonza/.gitignore"
  ".gitignore"
  'gitignore-mode
  '(font-lock-mode display-line-numbers-mode show-smartparens-mode anzu-mode undo-tree-mode diff-hl-mode company-mode flycheck-mode)
  30
  '(nil nil)
  nil
  nil
  '((buffer-display-time 25349 56517 785994 58000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/j/.local/share/applications/Alacritty.desktop"
  "Alacritty.desktop"
  'conf-desktop-mode
  '(font-lock-mode display-line-numbers-mode show-smartparens-mode anzu-mode undo-tree-mode diff-hl-mode company-mode flycheck-mode)
  145
  '(1 nil)
  nil
  nil
  '((buffer-display-time 25349 56327 504179 668000) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (300 117 117 91 91 75 57 85 1 300 145))))

